{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  SELECT *\
 FROM survey\
 LIMIT 10;\
 \
 SELECT question, COUNT(DISTINCT user_id) AS 'num_responses'\
 FROM survey\
 GROUP BY 1\
 ORDER BY 1;\
 \
 SELECT *\
 FROM quiz\
 LIMIT 5;\
 \
 SELECT *\
 FROM home_try_on\
 LIMIT 5;\
 \
 SELECT *\
 FROM purchase\
 LIMIT 5; \
 \
 SELECT DISTINCT q.user_id, \
   h.number_of_pairs, \
   h.user_id IS NOT NULL AS 'is_home_try_on', \
   p.user_id IS NOT NULL AS 'is_purchase'\
 FROM quiz q\
 LEFT JOIN home_try_on h\
 	ON q.user_id = h.user_id\
 LEFT JOIN purchase p\
 	ON p.user_id = h.user_id\
 LIMIT 10;\
 \
WITH funnel AS ( \
 SELECT DISTINCT q.user_id, \
   h.number_of_pairs, \
   h.user_id IS NOT NULL AS 'is_home_try_on', \
   p.user_id IS NOT NULL AS 'is_purchase'\
 FROM quiz q\
 LEFT JOIN home_try_on h\
 	ON q.user_id = h.user_id\
 LEFT JOIN purchase p\
 	ON p.user_id = h.user_id)\
 SELECT SUM(is_home_try_on) AS 'num_try_on',\
	number_of_pairs,  \
  SUM(is_purchase) AS 'num_purchase'\
 FROM funnel\
 WHERE number_of_pairs IS NOT NULL\
 GROUP BY number_of_pairs;\
 \
 WITH funnel AS ( \
 SELECT DISTINCT q.user_id, \
   h.number_of_pairs, \
   h.user_id IS NOT NULL AS 'is_home_try_on', \
   p.user_id IS NOT NULL AS 'is_purchase'\
 FROM quiz q\
 LEFT JOIN home_try_on h\
 	ON q.user_id = h.user_id\
 LEFT JOIN purchase p\
 	ON p.user_id = h.user_id)\
 SELECT COUNT(user_id) AS 'num_quiz', \
 SUM(is_home_try_on) AS 'num_try_on', \
 SUM(is_purchase) AS 'num_purchase',\
 1.0 * SUM(is_home_try_on) / COUNT(user_id) AS '% Quiz to Try-on',\
 1.0 * SUM(is_purchase) / SUM(is_home_try_on) AS '% Try-on to Purchase', \
 1.0 * SUM(is_purchase) / COUNT(user_id) AS '% Total Conversion'\
 FROM funnel;\
\
 SELECT DISTINCT model_name, style,\
 	COUNT(user_id) AS 'num_purchases'\
 FROM purchase\
 GROUP BY model_name\
 ORDER BY 3 DESC;\
 \
 SELECT COUNT(user_id) AS 'num_purchases', \
 ROUND(AVG(price), 2) AS 'avg_price'\
 FROM purchase;\
 \
 SELECT style, COUNT(user_id) AS 'num_purchases', \
 ROUND(AVG(price), 2) AS 'avg_price'\
 FROM purchase\
 GROUP BY style\
 ORDER BY 3 DESC;\
 \
 SELECT style, fit, shape, color,\
 COUNT(DISTINCT user_id) AS 'results'\
 FROM quiz\
 GROUP BY 4\
 ORDER BY 5 DESC;}